name: Deploy to Dev, UAT, and Prod

on:
  # Triggers the workflow on push events to these specific branches
  push:
    branches:
      - develop
      - uat
      - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions that allow GitHub Actions to create a deployment
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  # The 'build' job bundles the React app and uploads the artifact
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Build with Vite
        run: npm run build
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist-files
          path: './dist'
          
  # The 'deploy_develop' job deploys the artifact to the development environment
  deploy_develop:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: develop # Match the environment name in your GitHub repository settings
      url: ${{ steps.deployment.outputs.page_url }}
    if: github.ref == 'refs/heads/develop'
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: dist-files
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Deploy to GitHub Pages for Development
        id: deployment
        uses: actions/deploy-pages@v4

  # The 'deploy_uat' job deploys the artifact to the UAT environment
  deploy_uat:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: uat # Match the environment name in your GitHub repository settings
      url: ${{ steps.deployment.outputs.page_url }}
    if: github.ref == 'refs/heads/uat'
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: dist-files
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Deploy to GitHub Pages for UAT
        id: deployment
        uses: actions/deploy-pages@v4

  # The 'deploy_main' job deploys the artifact to the production environment
  deploy_main:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: main # Match the environment name in your GitHub repository settings
      url: ${{ steps.deployment.outputs.page_url }}
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: dist-files
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Deploy to GitHub Pages for Production
        id: deployment
        uses: actions/deploy-pages@v4